{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "livescore-for-gambia-football",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "start": "node src/index.js ",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariamajankeh/Livescore-for-Gambia-Football.git"
  },
  "author": "jankeh secka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariamajankeh/Livescore-for-Gambia-Football/issues"
  },
  "homepage": "https://github.com/mariamajankeh/Livescore-for-Gambia-Football#readme"
}
